{
  "manifest_version": 3,
  "name": "PiP Anywhere",
  "description": "One-click Picture-in-Picture on any website with a video. Works wherever the browser allows — no fixed site list required.",
  "version": "3.0.0",

  "action": {
    "default_title": "Enable Picture-in-Picture"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["src/contentScript.js"],
      "all_frames": true
    }
  ],

  "commands": {
    "trigger-pip": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Trigger Picture-in-Picture on the active tab"
    }
  }
}
